from PyQt5 import QtCore, QtGui, QtWidgets
import numpy as np

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setFixedSize(400, 600)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(18)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(10, 10, 381, 131))
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.button_click)
        self.pushButton.setFont(font)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 150, 371, 431))        
        self.label.setFont(font)
        self.label.setText("")
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setWordWrap(True)
        self.label.setObjectName("label")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)        
        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)    

    def button_click(self):    
        films = [
                        "1. Властелин колец, Дж. Р. Р. Толкиен. ",
                        "2. Гордость и предубеждение, Джейн Остен.",
                        "3. Темные начала, Филипп Пуллман ",
                        "4. Автостопом по Галактике, Дуглас Адамс ",
                        "5. Гарри Поттер и кубок огня, Дж. Роулинг.", 
                        "6. Убить пересмешника, Харпер Ли. ",
                        "7. Винни-Пух и все-все-все, А. Милн ",
                        "8. 1984, Дж. Оруэлл. ",
                        "9. Лев, ведьма и платяной шкаф, К. Льюис. ",
                        "10. Джейн Эйр, Ш. Бронте. — в оригинале ",
                        "11. Уловка-22, Джозеф Хеллер ",
                        "12. Грозовой перевал, Эмили Бронте. ",
                        "13. Пение птиц, Себастьян Фолкс. ",
                        "14. Ребекка, Дафна дю Морье. ",
                        "15. Над пропастью во ржи, Д. Сэллинджер. ",
                        "16. Ветер в ивах, Кеннет Грэм. ",
                        "17. Большие надежды, Чарльз Диккенс. ",
                        "18. Маленькие женщины, Луиза Мэй Элкотт. ",
                        "19. Мандолина капитана Корелли, Луи де Берньер. ",
                        "20. Война и мир, Лев Толстой ",
                        "21. Унесенные ветром, Маргарет Митчелл. ",
                        "22. Гарри Поттер и Философский камень, Дж. Роулинг. ",
                        "23. Гарри Поттер и тайная комната, Дж. Роулинг.", 
                        "24. Гарри Поттер и узник Азкабана, Дж. Роулинг. ",
                        "25. Хоббит, Дж.Р.Р. Толкиен ",
                        "26. Тесс из рода д’Эбервиллей, Томас Харди. ",
                        "27. Миддлмарч, Джордж Элиот ",
                        "28. Молитва об Оуэне Мини, Джон Ирвин. ",
                        "29. Гроздья гнева, Джон Стейнбек. ",
                        "30. Приключения Алисы в стране чудес, Льюис Кэррол. ",
                        "31. Дневник Трейси Бикер, Жаклин Уилсон. ",
                        "32. Сто лет одиночества, Габриэль Гарсиа Маркес. ",
                        "33. Столпы Земли, Кен Фоллетт. ",
                        "34. Дэвид Копперфильд, Чарльз Диккенс. ",
                        "35. Чарли и шоколадная фабрика, Роальд Даль. ",
                        "36. Остров сокровищ, Роберт Льюис Стивенсон. ",
                        "37. Город как Элис, Невил Шют. ",
                        "38. Убеждение, Джейн Остен. ",
                        "39. Дюна, Франк Герберт. ",
                        "40. Эмма, Джейн Остен. ",
                        "41. Энн из Грин-Гейблс, Л.М.Монтгомери. ",
                        "42. Уотершипские холмы, Ричард Адамс. ",
                        "43. Великий Гетсби, Ф.Скотт Фитцжеральд. ",
                        "44. Граф Монте-Кристо, Александр Дюма. ",
                        "45. Возвращение в Брайдсхед, Ивлин Во. ",
                        "46. Ферма, Джордж Оруэлл. ",
                        "47. Рождественская песнь в прозе, Чарльз Диккенс. ",
                        "48. Вдали от обезумевшей толпы, Томас Харди. ",
                        "49. Спокойной ночи, мистер Том, Мишель Магориан. ",
                        "50. Семейная реликвия/Искатели раковин, Розамунда Пилчер. ",
                        "51. Тайный сад/Сокровенное место, Френсис Ходжсон Бернетт. ",
                        "52. О мышах и людях, Джон Стейнбек. ",
                        "53. Противостояние, Стивен Кинг. ",
                        "54. Анна Каренина, Лев Толстой. ",
                        "55. Подходящий жених, Викрам Сет ",
                        "56. БДВ, или Большой и Добрый Великан, Роальд Даль. ",
                        "57. Ласточки и амазонки, Артур Рэнсом ",
                        "58. Черный красавчик, Анна Сьюэлл. ",
                        "59. Артемис Фаул, Йон Колфер. ",
                        "60. Преступление и наказание, Федор Достоевский. ",
                        "61. Крестики-нолики, Мэлори Блэкмен. ",
                        "62. Мемуары гейши, Артур Голден. ",
                        "63. Повесть о двух городах, Чарльз Диккенс.",
                        "64. Поющие в терновнике, Колин Маккалоу. ",
                        "65. Морт — ученик Смерти, Терри Пратчетт. ",
                        "66. Далекое волшебное дерево/Тайна волшебного дерева, Энид Блайтон ",
                        "67. Волхв, Джон Фаулз. ",
                        "68. Добрые предзнаменования, Терри Пратчетт и Нил Гейман. ",
                        "69. Стража! Стража! Терри Пратчетт. ",
                        "70. Повелитель мух, Уильям Голдинг. ",
                        "71. Парфюмер, Патрик Зюскинд. ",
                        "72. Филантропы в рваных штанах, Роберт Тресселл. ",
                        "73. Ночная стража, Терри Пратчетт. ",
                        "74. Матильда, Роальд Даль. ",
                        "75. Дневник Бриджет Джонс, Хелен Филдинг. ",
                        "76. Тайная история, Донна Тарт. ",
                        "77. Женщина в белом, Уилки Коллинз. ",
                        "78. Улисс, Джеймс Джойс. ",
                        "79. Холодный дом, Чарльз Диккенс ",
                        "80. Двойняшки, Жаклин Уилсон. ",
                        "81. The Twits, Роальд Даль ",
                        "82. Я захватила замок, Доди Смит ",
                        "83. Дыры/Отверстия/Колодцы, Луи Сачар. ",
                        "84. Горменгаст, Мервин Пик. ",
                        "85. Бог мелочей, Арундати Рой. ",
                        "86. Вики-ангел, Жаклин Уилсон. ",
                        "87. О дивный новый мир, Олдос Хаксли. ",
                        "88. Неуютная ферма, Стелла Гиббонс ",
                        "89. Волшебник, Раймонд Фэйст. ",
                        "90. В дороге, Джек Керуак ",
                        "91. Крестный отец, Марио Пьюзо. ",
                        "92. Клан пещерного медведя, Жан М. Ауэл ",
                        "93. Цвет волшебства, Терри Пратчетт. ",
                        "94. Алхимик, Пауло Коэло. ",
                        "95. Кэтрин, Аня Сетон. ",
                        "96. Каин и Авель, Джеффри Арчер. ",
                        "97. Любовь во времена холеры, Габриэль Гарсиа Маркес. ",
                        "98. Влюбленные девчонки, Жаклин Уилсон. ",
                        "99. Дневники принцессы, Мэг Кэбот. ",
                        "100. Дети полуночи, Салман Ру"
                    ] 
        i = np.random.randint(0, len(films))
        self.label.setText(films[i])

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Что почитать? 100 лучших книг по версии BBC"))
        self.pushButton.setText(_translate("MainWindow", "Поехали!"))
